<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <!-- All in One SEO 4.3.9 - aioseo.com -->
    <meta name="description" content="Welcome to Bangladesh Nationalist Movement - BNM. &amp; Best Political in Bangladesh. - join bnm />
    <meta name="robots" content="max-image-preview:large" />

    <meta property="og:site_name" content="Bangladesh Nationalist Movement BNM - join bnm" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Bangladesh Nationalist Movement BNM - join bnm" />
    <meta property="og:description" content="Bangladesh Nationalist Movement BNM - join bnm বিএনএম" />
    <meta property="og:url" content="https://bnmbd.com/" />
   
    
    <!-- All in One SEO -->

    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">

	<!-- This site is optimized with the Yoast SEO plugin v20.8 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Bangladesh Nationalist Movement - BNM | বিএনএম </title>

    <link rel="stylesheet" href="output.css">
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css">
    <link rel="stylesheet" href="css/owl-custom.css">
    <link rel="stylesheet" href="style.css">

    <script src="js/jquery.min.js"></script>
    <!-- script -->
    <script src="js/owl.carousel.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.17-beta.0/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.10/lodash.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/cloudinary-core/2.13.0/cloudinary-core.min.js"> </script> -->



</head>
<body>
    <div class="main bg-slate-200 ">

      <section>
        <header>
            <div class="header bg-slate-50">
                <!-- logo&search&donate start -->
                <div class=" max-w-[1200px] mx-auto grid grid-col-1 md:grid-cols-2 py-3">
                    <div class="head-left header-top flex md:flex-col justify-around align-middle ">
                        <div class="logo ">
                            <a href="/dist/index.html" class="text-lg font-semibold tracking-widest text-gray-900 uppercase rounded-lg dark-mode:text-white focus:outline-none focus:shadow-outline"><img class="h-16" src="img/logo.png" alt=""></a>
                        </div>
                   </div>
                   <div class="head-right flex flex-col md:flex-row align-middle justify-end md:items-center md:mx-0 mx-auto ">
                        <div class="serch-bar hidden md:block">
                            <form action="" method="get">
                                <input type="text" class="border-slate-600 border-2 border rounded-md pl-3 p-1" name="" id="" placeholder="search" >
                            </form>  
                        </div>     
                       
                   </div>
                </div>
                <div class="header-bottom">
                   

                    <div class="w-full text-gray-700 bg-white dark-mode:text-gray-200 dark-mode:bg-gray-800">
                        <div x-data="{ open: false }" class="flex flex-col max-w-screen-xl px-4 mx-auto md:items-center md:justify-center  md:flex-row md:px-6 lg:px-8 md:pb-3">
                            <!-- log -->
                            <div class="flex flex-row items-center  justify-end" style="margin-right: 27px; margin-top: -21px;">
                                
                            
                                <button class="md:hidden rounded-lg focus:outline-none focus:shadow-outline" @click="open = !open">
                                    <svg fill="currentColor"  viewBox="0 0 20 20" class="w-6 h-6 ">
                                    <path x-show="!open" fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM9 15a1 1 0 011-1h6a1 1 0 110 2h-6a1 1 0 01-1-1z" clip-rule="evenodd"></path>
                                    <path x-show="open" fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                                  </svg>

                                </button>
                              </div>
                            <!-- log end  -->
                              <div>
                                <nav :class="{'flex': open, 'hidden': !open}" class="flex-col flex-grow md:pb-4 md:pb-0 hidden md:flex md:justify-end md:flex-row">
                                    <a class="px-4 py-2 mt-2 text-sm font-semibold text-gray-900 bg-gray-200 rounded-lg dark-mode:bg-gray-700 dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline" href="/dist/index.html">Home</a>
                                    <div @click.away="open = false" class="relative" x-data="{ open: false }">
                                        <button @click="open = !open" class="flex flex-row items-center w-full px-4 py-2 mt-2 text-sm font-semibold text-left bg-transparent rounded-lg dark-mode:bg-transparent dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:focus:bg-gray-600 dark-mode:hover:bg-gray-600 md:w-auto md:inline md:mt-0 md:ml-4 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline">
                                            <span>About BNM </span>
                                            <svg fill="currentColor" viewBox="0 0 20 20" :class="{'rotate-180': open, 'rotate-0': !open}" class="inline w-4 h-4 mt-1 ml-1 transition-transform duration-200 transform md:-mt-1"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                                        </button>
                                        <div x-show="open" x-transition:enter="transition ease-out duration-100" x-transition:enter-start="transform opacity-0 scale-95" x-transition:enter-end="transform opacity-100 scale-100" x-transition:leave="transition ease-in duration-75" x-transition:leave-start="transform opacity-100 scale-100" x-transition:leave-end="transform opacity-0 scale-95" class="absolute right-0 w-full mt-2 origin-top-right rounded-md shadow-lg md:w-48 z-10">
                                            <div class="px-2 py-2 bg-white rounded-md shadow dark-mode:bg-gray-800">
                                                <a class="block px-4 py-2 mt-2 text-sm font-semibold bg-transparent rounded-lg dark-mode:bg-transparent dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline" href="/dist/gothontontro.html"> দলের গঠনতন্ত্র ও ঘোষণাপত্র</a>
                                                <a class="block px-4 py-2 mt-2 text-sm font-semibold bg-transparent rounded-lg dark-mode:bg-transparent dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline" href="/dist/29_dofa.html"> লক্ষ্য ও উদ্দ্যেশ্য </a>
                                                <a class="block px-4 py-2 mt-2 text-sm font-semibold bg-transparent rounded-lg dark-mode:bg-transparent dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline" href="/dist/ahobyaok_committee.html">কেন্দ্রীয় আহব্বায়ক কমিটি</a>
                                            </div>
                                        </div>
                                    </div>  
                                    
                                    
                                    <div @click.away="open = false" class="relative" x-data="{ open: false }">
                                        <button @click="open = !open" class="flex flex-row items-center w-full px-4 py-2 mt-2 text-sm font-semibold text-left bg-transparent rounded-lg dark-mode:bg-transparent dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:focus:bg-gray-600 dark-mode:hover:bg-gray-600 md:w-auto md:inline md:mt-0 md:ml-4 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline">
                                            <span>Media</span>
                                            <svg fill="currentColor" viewBox="0 0 20 20" :class="{'rotate-180': open, 'rotate-0': !open}" class="inline w-4 h-4 mt-1 ml-1 transition-transform duration-200 transform md:-mt-1"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg>
                                        </button>
                                        <div x-show="open" x-transition:enter="transition ease-out duration-100" x-transition:enter-start="transform opacity-0 scale-95" x-transition:enter-end="transform opacity-100 scale-100" x-transition:leave="transition ease-in duration-75" x-transition:leave-start="transform opacity-100 scale-100" x-transition:leave-end="transform opacity-0 scale-95" class="absolute right-0 w-full mt-2 origin-top-right rounded-md shadow-lg md:w-48 z-10">
                                            <div class="px-2 py-2 bg-white rounded-md shadow dark-mode:bg-gray-800">
                                                <a class="block px-4 py-2 mt-2 text-sm font-semibold bg-transparent rounded-lg dark-mode:bg-transparent dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline text-center" href="#">News</a>
                                                <a class="block px-4 py-2 mt-2 text-sm font-semibold bg-transparent rounded-lg dark-mode:bg-transparent dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline text-center" href="#">Press Release</a>
                                                <a class="block px-4 py-2 mt-2 text-sm font-semibold bg-transparent rounded-lg dark-mode:bg-transparent dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline text-center" href="#">Photo/video</a>
                                            </div>
                                        </div>
                                    </div>  
                                    <a class="px-4 py-2 mt-2 text-sm font-semibold text-gray-900 rounded-lg dark-mode:bg-gray-700 dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white dark-mode:hover:text-white dark-mode:text-gray-200 md:mt-0 hover:text-gray-900 focus:text-gray-900 hover:bg-gray-200 focus:bg-gray-200 focus:outline-none focus:shadow-outline" href="#">Contact Us</a>
                                    <a class="px-4 py-2 mt-2 text-sm text-slate-200 font-semibold bg-red-600 rounded-lg dark-mode:bg-red-700 dark-mode:hover:bg-gray-600 dark-mode:focus:bg-gray-600 dark-mode:focus:text-white  md:mt-0 md:ml-4 hover:text-slate-100 focus:text-slate-50 hover:scale-110 transition-all focus:bg-red-500 focus:outline-none focus:shadow-outline" href="#">Become A Member</a>
                                                                            
                                  </nav>
                              </div>
                        </div>
                      </div>

                </div>
            </div>
        </header>
    </section>
    <!-- header end  -->

        <style>
            .pdfread {
            }
        </style>

        <div class="consti">
            <h2 class="text-center text-3xl py-16 font-bold text-cyan-500 " >বিএনএম এর আহ্বায়ক কমিটি </h2>
            <!-- <embed class="pdfread w-[80vw] h-[70vh] mx-auto" src="https://drive.google.com/file/d/1j1J_pu7MNbuCm9lTTReC1ujFcxvc7elh/preview#zoom=85&scrollbar=0&toolbar=0&navpanes=0" > -->

                <object class=" w-[80vw] h-[700px] mx-auto" data="https://drive.google.com/file/d/1Opa7R4jnbnyIX9IUK6YW5guwYrfAm_XE/preview" type="application/pdf">
                    <p>Unable to display PDF file. <a href="/uploads/media/default/0001/01/540cb75550adf33f281f29132dddd14fded85bfc.pdf">Download</a> instead.</p>
                  </object>
            
            
        </div>
        <div>
          <div class="text-center py-5 text-xl text-red-400 ">
            <a class="px-20 hover:text-cyan-500" href="https://drive.google.com/file/d/1Opa7R4jnbnyIX9IUK6YW5guwYrfAm_XE/preview"> ফুল স্ক্রীনে দেখুন </a>
            <a class="hover:text-cyan-500" href="./pdf/ahobyaok_committee.pdf"> ডাউনলোড করুন </a>
        </div>  
        </div>

        <!-- contact and message  -->
        <section id="contact" class="relative block lg:pt-0 bg-slate-50">
          <div class="md:container mx-auto md:px-4" bis_skin_checked="1">
            <div class="flex flex-wrap justify-center lg:mt-10 mt-5 pb-10" bis_skin_checked="1">
              <div class="w-full" bis_skin_checked="1">
                <div class="relative min-w-0 break-words w-full mb-6 shadow-md rounded-lg bg-slate-100 md:pt-20" bis_skin_checked="1">
                  <div class="flex-auto p-5 pb-20 " bis_skin_checked="1">
                    <h4 class="text-4xl font-semibold text-center md:pb-10 text-slate-800 md:pb-[100px] pb-[20px]"> যোগাযোগ  </h4>
                    

                      <div class="grid md:grid-cols-2 grid-cols-1 content-center justify-center">
                          <h2 class="sm:hidden text-2xl pb-10 text-center">google map </h2>
                          <div class="relative w-full h-96 shadow-lg md:pb-0 md:mt-6 mt-0 mb-10">
                              
                              <div class="max-h-full"><iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=500&amp;hl=en&amp;q=23.780411,%2090.398232+(%E0%A6%AC%E0%A6%BF%E0%A6%8F%E0%A6%A8%20%E0%A6%8F%E0%A6%AE%20%E0%A6%8F%E0%A6%B0%20%E0%A6%95%E0%A7%87%E0%A6%A8%E0%A7%8D%E0%A6%A6%E0%A7%8D%E0%A6%B0%E0%A7%80%E0%A6%AF%E0%A6%BC%20%E0%A6%95%E0%A6%BE%E0%A6%B0%E0%A7%8D%E0%A6%AF%E0%A6%BE%E0%A6%B2%E0%A6%AF%E0%A6%BC%20)&amp;t=&amp;z=17&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/sport-gps/">gps watches</a></iframe></div>

                          </div>

                          <div class="md:px-5 px-0">
                              <div class="bg-slate-100 md:bg-slate-50 h-full md:shadow-lg">
                                  <div class="sm:px-10 px-4 py-10">
                                      <h2 class="text-4xl">Contact Details</h2>
                                      <h4 class="text-2xl py-5 text-slate-700">Address</h4>
                                      
                                      <p class="font-bold text-slate-600 pb-1 text-xl">Bangladesh Nationalist Movement - BNM</p>
                                      <p class="font-bold text-slate-600 border-emerald-400 border-spacing-1 border-2 text-center items-center py-4 my-5  text-base">Head Office </p>
                                      
                                      <p class="text-slate-500">House No-23, 4th floor, new Airport Road, 
                                          <br> amtoli, 
                                          Mohakhali, dhaka-12012 </p>
                                          <br>

                                      <p class="text-slate-500"> <span class="font-bold">Phone : </span> 01703374460
                                          <br> 
                                       <span class="font-bold">email : </span> office@bnmbd.com</p>
                                  </div>
                              </div>
                          </div>
                      </div>
                  
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      <!-- End contact and message  -->

      <!-- contact and message  -->
      <section class="relative block py-10 md:px-10 lg:pt-0 ">
          <div class="container mx-auto px-4" bis_skin_checked="1">
            <div class="flex flex-wrap justify-center lg:mt-10 mt-10" bis_skin_checked="1">
              <div class="w-full lg:w-4/6 md:px-4 " bis_skin_checked="1">
                <div class="relative flex flex-col min-w-0 break-words w-full mb-6 shadow-lg rounded-lg bg-slate-50" bis_skin_checked="1">
                  <div class="flex-auto p-5 lg:p-10" bis_skin_checked="1">
                    <h4 class="text-4xl font-semibold text-center">Contact With Us</h4>
                    <p class="leading-relaxed mt-1 mb-4 text-slate-500 text-center md:mt-5">Complete this form and we will get back to you .</p>
                    <div class=" md:grid md:grid-cols-2 md:gap-4">
                      <div class=" w-full  mb-3 mt-8" bis_skin_checked="1">
                          <label class="block uppercase text-slate-600 text-xs font-bold mb-2" for="full-name">Name</label>
                          <input type="text" class="border-0 px-3 py-3 placeholder-slate-400 font-bold text-slate-400 bg-slate-200 rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150" placeholder="Full Name">
                        </div>
                        <div class=" w-full mb-3 md:mt-8 " bis_skin_checked="1">
                          <label class="block uppercase text-slate-600 text-xs font-bold mb-2" for="email">Email</label>
                          <input type="email" class="border-0 px-3 py-3 placeholder-slate-400 font-bold text-slate-500 bg-slate-200 rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150" placeholder="Email">
                        </div>
                        <div class=" w-full mb-3 " bis_skin_checked="1">
                          <label class="block uppercase text-slate-600 text-xs font-bold mb-2" for="email">Phone</label>
                          <input type="phone" class="border-0 px-3 py-3 placeholder-slate-400 font-bold text-slate-500 bg-slate-200 rounded text-sm shadow focus:outline-none focus:ring w-full ease-linear transition-all duration-150" placeholder="Phone">
                        </div>
                    </div>
                    <div class="relative w-full  mb-3 md:mt-5" bis_skin_checked="1">
                      <label class="block uppercase text-slate-600 text-xs font-bold mb-2" for="message">Message</label>
                      <textarea rows="4" cols="80" class="border-0 px-3 py-3 placeholder-slate-400 font-bold text-slate-600 bg-slate-200 rounded text-sm shadow focus:outline-none focus:ring w-full" placeholder="Type a message..." style="height: 139px;"></textarea>
                    </div>
                    <div class="text-center mt-6" bis_skin_checked="1">
                      <button class="bg-green-700 text-white active:bg-slate-600 text-sm font-bold uppercase px-6 py-3 rounded shadow hover:shadow-lg outline-none focus:outline-none mr-1 mb-1 ease-linear transition-all duration-150" type="button">Send Message</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      <!-- End contact and message  -->



                <!-- bnm e jog din   -->

                <section>
                    <div class="relative block " style="">
                        <div class="flex flex-col md:min-h-[550px] sm:min-h-[400px] h-[200px]" style=" width: 100%; background-image: url(img/join\ bnm.jpg); background-size: cover;">
                         
                        </div>
                        <div class="absolute text-center top-1/2 left-0 right-0 m-auto translate-[-50%]">
                            <br>
                            <br>
                            <br>
                             <button> Join BNM </button>
                        </div>
                    </div>
                </section>

                <!-- bnm e jog din Edn  -->

        <!-- custom section -->
            <div id="copyright" class="mx-auto">
                <div class="text-center bg-slate-900 p-8 "><span class="text-slate-100">Copyright © 2023 BNM </span></div>
            </div>
        <!-- custom section End -->


        <!-- footer menu site map  (black and 3 row ) -->
        <!-- end footer menu site map  -->

        <!-- copy right  -->
        <!-- end copy right  -->


        <!-- script  -->
        <script src='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js'></script> 
        <script src="js/custom.js"></script>

    </div>
</body>
</html>