<!DOCTYPE html>
<html>
  <head>
    <title>PDF Example by Object Tag</title>
  </head>
  <body>
    <h1>PDF Example by Object Tag</h1>
    <!-- <object width="100%" height="650" style="pointer-events: none;" data="./pdf/gothontontro.pdf#zoom=85&scrollbar=0&toolbar=0&navpanes=0" type="application/pdf" width="100%" height="500px">
      <p>Unable to display PDF file. <a href="/uploads/media/default/0001/01/540cb75550adf33f281f29132dddd14fded85bfc.pdf">Download</a> instead.</p>
    </object> -->
    <embed src="https://drive.google.com/file/d/1j1J_pu7MNbuCm9lTTReC1ujFcxvc7elh/preview" width="" height="375">
  </body>
</html>