
  
  #app {
    background: #fff;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    border-radius: 4px;
    padding: 20px;
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    grid-gap: 20px;
  }
  
  .preview {
    height: 200px;
    width: 0%;
    opacity: 0;
    animation: appear .9s ease-in-out forwards;
  }
  
  .cat1 {
    background: gold;
  }
  .cat2 {
    background: #333;
  }
  .cat3 {
    background: #ddd;
  }
  
  .menu {
    grid-column-start: 1;
    grid-column-end: -1;
    display: flex;
    flex-flow: wrap;
    margin: -5px -5px;
  }
  
  button {
    cursor: pointer;
    margin: 5px 5px;
    border: 0;
    padding: 5px 10px;
    background: #ddd;
    border: 1px solid #ddd;
    transition: .3s ease-in-out;
    transition-property: background, border, color;
    &.selected {
      background: #fff;
      color: #333;
      border: 1px solid #333;
    }
    &:focus {
      outline: none;
    }
    &:hover {
      color: #fff;
      background: #333;
      border: 1px solid #333;
    }
  }
  
  @keyframes appear {
    to {width: 100%; opacity: 1;}
  }

  .sticky {
    position:fixed;
    top:0;
    z-index: 3;
    width: 100%;
  }