[33mcommit 5de996baf3dfd6197acef682ba21291facb57a60[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: CodeBlower <saifulrmail@gmail.com>
Date:   Sun Jan 28 10:47:12 2024 +0600

    28/1

[33mcommit 6e785a75dc7c2bece143bc30a072b0e676eebaf8[m
Author: saiful110816 <saiful110816@acc.edu.bd>
Date:   Sat Jan 27 20:11:32 2024 +0600

    27/1_final

[33mcommit b0c1f2a6adb087bc82c9c338fafca04d82de8bc0[m
Author: CodeBlower <saifulrmail@gmail.com>
Date:   Sat Jan 27 11:57:56 2024 +0600

    27/1

[33mcommit 305a0778649002446624c05f1270cab3aaa09612[m
Author: CodeBlower <saifulrmail@gmail.com>
Date:   Fri Jan 26 14:46:32 2024 +0600

    ssdf

[33mcommit 145deab19957d9d8575e9c6c94b7ffb438368484[m
Author: CodeBlower <saifulrmail@gmail.com>
Date:   Fri Jan 26 13:26:20 2024 +0600

    26/1-1

[33mcommit 5af56521c77e7878bbd59d0cd2163f9c761312da[m
Merge: 1454fad a282cc1
Author: CodeBlower <saifulrmail@gmail.com>
Date:   Thu Jan 25 21:03:54 2024 +0600

    Merge pull request #1 from coderblower/homepage2
    
    Homepage2

[33mcommit a282cc184ae518c0fb4fc921969c0355e987405b[m[33m ([m[1;31morigin/homepage2[m[33m, [m[1;32mhomepage2[m[33m)[m
Author: saiful110816 <saiful110816@acc.edu.bd>
Date:   Thu Jan 25 21:01:29 2024 +0600

    25/1

[33mcommit ef868f774b7b4793144e6cde86187e931e9c58e0[m
Author: saiful110816 <saiful110816@acc.edu.bd>
Date:   Wed Jan 24 20:59:26 2024 +0600

    sdf

[33mcommit 01d49479b941617b425f5e61e82881f45ec64b2c[m
Author: saiful110816 <saiful110816@acc.edu.bd>
Date:   Sat Jan 20 19:27:20 2024 +0600

    ged

[33mcommit dbbba882fde40b8b60dc00e16f881825c940e7c2[m
Author: CodeBlower <saifulrmail@gmail.com>
Date:   Fri Jan 19 14:50:27 2024 +0600

    sf

[33mcommit e982f62d2bca163892da28c0a767b6f3b1330e90[m
Author: saiful110816 <saiful110816@acc.edu.bd>
Date:   Thu Jan 18 18:45:21 2024 +0600

    fs

[33mcommit f640cecb76485ffcf1ba20848f7605495d81d736[m
Author: coderblower <saifulrmail@gmail.com>
Date:   Tue Aug 22 17:30:01 2023 +0600

    gsddf

[33mcommit 95e2ee0276a07be4d7bab237c95046ab37b85e4c[m
Author: CodeBlower <saifulrmail@gmail.com>
Date:   Tue Aug 22 06:33:08 2023 +0600

    ggsd

[33mcommit c9f0357d71c702f6ab08eb401dbf4b14c1a44193[m
Author: CodeBlower <saifulrmail@gmail.com>
Date:   Mon Aug 14 09:20:00 2023 +0600

    sgg

[33mcommit 48517f762fb88ae65cd57b46e225925c317dc5da[m
Author: CodeBlower <saifulrmail@gmail.com>
Date:   Sun Aug 13 12:50:57 2023 +0600

    sg

[33mcommit 12fb01e3b3a25705b9cd157de66070549cf60faa[m
Author: CodeBlower <saifulrmail@gmail.com>
Date:   Fri Aug 11 00:51:09 2023 +0600

    ss

[33mcommit 4bd1fc52660ea0cd61c03e2f34cc57ed7d7f3e65[m
Author: CodeBlower <saifulrmail@gmail.com>
Date:   Wed Aug 2 10:29:27 2023 +0600

    s

[33mcommit 392ab7c557f49e5b213fa0d8cfd82d1fc2851958[m
Author: CodeBlower <saifulrmail@gmail.com>
Date:   Wed Aug 2 08:33:23 2023 +0600

    sldier

[33mcommit 8167fc5c8f90b5f7488338b9f353dd49c2a9e97b[m
Author: coderblower <saifulrmail@gmail.com>
Date:   Tue Aug 1 20:25:28 2023 +0600

    ss

[33mcommit 146d1ccafb918d1e5d0f79840b27714eb6c11a6c[m
Author: CodeBlower <saifulrmail@gmail.com>
Date:   Tue Aug 1 09:35:28 2023 +0600

    3

[33mcommit 8aa902d027e2ac943cf392cbc42745b3ec4fc85c[m
Author: coderblower <saifulrmail@gmail.com>
Date:   Mon Jul 31 21:12:13 2023 +0600

    3

[33mcommit 1454fad2c3169eb9ffb29f33c05d784c1285833b[m
Author: CodeBlower <saifulrmail@gmail.com>
Date:   Fri Jul 28 21:20:22 2023 +0600

    sdf

[33mcommit f2dde30c8f226678bd2e7362ba237d31cf75fb8a[m
Author: CodeBlower <saifulrmail@gmail.com>
Date:   Thu Jul 27 10:18:42 2023 +0600

    #3

[33mcommit dc83715d9fe94bffb5bcd277f988fa8cf8b8d5c7[m
Author: CodeBlower <saifulrmail@gmail.com>
Date:   Thu Jul 27 10:16:41 2023 +0600

    saifu

[33mcommit b2bab94eef2d2d1044947d66e7927d1ec7a156c0[m
Author: CodeBlower <saifulrmail@gmail.com>
Date:   Mon Jul 24 09:50:38 2023 +0600

    #2

[33mcommit 882428100165514b5d853bf05d9a91ef30b1f0b3[m
Author: coderblower <saifulrmail@gmail.com>
Date:   Sun Jul 23 21:38:20 2023 +0600

    #1

[33mcommit c32692c25b52672f76903ca989342982fa0d34c0[m
Author: CodeBlower <saifulrmail@gmail.com>
Date:   Fri Jul 14 15:38:31 2023 +0600

    Add files via upload

[33mcommit f02794c778e41034f4637403349acad06ed5643d[m
Author: CodeBlower <saifulrmail@gmail.com>
Date:   Thu Jul 13 00:26:50 2023 +0600

    s

[33mcommit e45277f7c88329bab10066353f9291d75e8a7114[m[33m ([m[1;31morigin/lll[m[33m)[m
Author: CodeBlower <saifulrmail@gmail.com>
Date:   Sun Jun 18 10:13:01 2023 +0600

    final display

[33mcommit cb604623691b01c5652a5d60aad56823dd43308d[m
Author: CodeBlower <saifulrmail@gmail.com>
Date:   Sun Jun 18 02:36:58 2023 +0600

    final toucg g

[33mcommit 8d5adc8bbc5289cc66e1afd0ccf858e57d452e25[m
Author: CodeBlower <saifulrmail@gmail.com>
Date:   Sun Jun 18 02:26:07 2023 +0600

    final toucg

[33mcommit f23b2ec8633cb208e6dd54aee84043cabe1580ca[m
Author: CodeBlower <saifulrmail@gmail.com>
Date:   Sun Jun 18 02:23:11 2023 +0600

    final touc

[33mcommit 6b49c5e15d036589af4c75fb66d2c741a0bf6292[m
Author: coderblower <saifulrmail@gmail.com>
Date:   Sat Jun 17 16:55:48 2023 +0600

    saiful

[33mcommit 122971e981f581a3c1c28d044e2015809ac8b9ab[m
Merge: 5c98ba0 e8c5c15
Author: coderblower <saifulrmail@gmail.com>
Date:   Sat Jun 17 13:25:34 2023 +0600

    Merge branch 'lll' of https://github.com/coderblower/bnm-project into lll

[33mcommit 5c98ba0946556ae06fd1033309e5be2326daad32[m
Author: coderblower <saifulrmail@gmail.com>
Date:   Sat Jun 17 13:21:20 2023 +0600

    gsd

[33mcommit e8c5c1577bbcdc5e4bda5a8edbf2d73d3bea1fb3[m
Author: CodeBlower <saifulrmail@gmail.com>
Date:   Sat Jun 17 00:46:40 2023 +0600

    from bnms

[33mcommit ddb60c88ab915037ca28bc73b86e9c2d10392f46[m
Author: CodeBlower <saifulrmail@gmail.com>
Date:   Fri Jun 16 13:09:53 2023 +0600

    gg

[33mcommit edde761fb8ba09e41b589aa10ccb19513fb130bc[m
Author: coderblower <saifulrmail@gmail.com>
Date:   Wed Jun 14 19:27:26 2023 +0600

    ss

[33mcommit 596c2eeac5c4d89bbbaeee66f25d9d73a4c221c6[m[33m ([m[1;31morigin/committe[m[33m)[m
Author: coderblower <saifulrmail@gmail.com>
Date:   Tue Jun 13 18:35:02 2023 +0600

    update

[33mcommit fb33d48fe84a04b859b6d6b9995262293df4fb85[m
Author: coderblower <saifulrmail@gmail.com>
Date:   Tue Jun 13 17:56:02 2023 +0600

    ff

[33mcommit f52666d01d62bae008461a5dd3521d537dc1f233[m
Author: CodeBlower <saifulrmail@gmail.com>
Date:   Tue Jun 13 09:06:58 2023 +0600

    update #10

[33mcommit f3aac0327023765c9dfac714ab23f657694942dd[m
Author: CodeBlower <saifulrmail@gmail.com>
Date:   Tue Jun 13 00:25:26 2023 +0600

    slider

[33mcommit 8d36fea9e43e675ebdc3f498b4f367eacd2e2340[m[33m ([m[1;31morigin/s[m[33m)[m
Author: coderblower <saifulrmail@gmail.com>
Date:   Sun Jun 11 19:14:52 2023 +0600

    hello

[33mcommit 34b8812222639d077d04e57acbfde27f5df87176[m
Author: coderblower <saifulrmail@gmail.com>
Date:   Sat Jun 10 18:45:25 2023 +0600

    s

[33mcommit 0dd8cbc705fe6019ea4a1304bda11ee3b39c61c9[m
Author: CodeBlower <saifulrmail@gmail.com>
Date:   Sat Jun 10 09:41:03 2023 +0600

    first commit
