

.item {
    /* padding: 13px ; */
    background-color: aqua;
}

.owl-carousel .owl-nav button.owl-prev,
.owl-carousel .owl-nav button.owl-next {
    z-index: 1;
    width: 40px;
    height: 40px;
    background-color: #ccc;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
}
.owl-nav button span {
	font-size: 30px;
	height: 100%;
	display: block;
	width: 100%;
}

.owl-carousel .owl-nav button.owl-prev {
	left: 0;
}
.owl-carousel .owl-nav button.owl-next {
	right: 0;
}
.owl-carousel .owl-nav {
	margin: 0;
}
.btn-wrap {
	text-align: center;
	width: 100%;
}

.owl-carousel .owl-stage {
      display: flex;
}

.owl-carousel .owl-item  img{
      width: auto;
      height: 100%;
}
  
